<!DOCTYPE html>
<html>
<head>
<style>
div.contenedor {
 position: relative;
 width: 500px;
 height: 300px;
 background-color: #E0E0E0;
 margin: 10px;
 display: inline-block;
}
div.uno, div.dos, div.tres, div.cuatro, div.s_uno, div.s_dos, div.s_tres, div.s_cuatro, div.t_uno, div.t_dos, div.t_tres, div.t_cuatro, div.c_uno, div.c_dos, div.c_tres, div.c_cuatro {
 position: absolute;
 font-size: 40px;
}
div.uno {
 top: 0px;
 left: 0;
 width: 200px;
 height: 50px;
 background-color: red;
 margin: 10px;
}
div.dos {
 bottom: 0px;
 right: 0px;
 width: 200px;
 height: 50px;
 background-color: blue;
 margin: 10px;
}
div.tres {
 bottom: 0px;
 left: 0px;
 width: 200px;
 height: 100px;
 background-color: green;
 margin: 10px;
}
div.cuatro {
 top: 0px;
 right: 0px;
 width: 200px;
 height: 100px;
 background-color: yellow;
 margin: 10px;
}
div.s_uno {
 top: 10px;
 left: 110px;
 width: 230px;
 height: 150px;
 background-color: blue;
}
div.s_dos {
 bottom: 75px;
 left: 50px;
 width: 135px;
 height: 115px;
 background-color: green;
}
div.s_tres {
 top: 70px;
 right: 60px;
 width: 180px;
 height: 150px;
 background-color: yellow;
}
div.s_cuatro {
 bottom: 25px;
 left: 170px;
 width: 210px;
 height: 90px;
 background-color: red;
 z-index: 2;
}
div.t_uno {
 left: 0px;
 width: 125px;
 height: 150px;
 background-color: green;
}
div.t_dos {
 left: 125px;
 width: 125px;
 height: 150px;
 background-color: yellow;
}
div.t_tres {
 left: 250px;
 width: 125px;
 height: 150px;
 background-color: red;
}
div.t_cuatro {
 left: 375px;
 width: 125px;
 height: 150px;
 background-color: blue;
}
div.c_uno {
 bottom: 0px;
 left: 50px;
 width: 100px;
 height: 50px;
 background-color: yellow;
}
div.c_dos {
 top: 0px;
 left: 50px;
 width: 100px;
 height: 50px;
 background-color: red;
}
div.c_tres {
 bottom: 0px;
 right: 50px;
 width: 100px;
 height: 150px;
 background-color: green;
}
div.c_cuatro {
 top: 0px;
 right: 50px;
 width: 100px;
 height: 150px;
 background-color: rgb(17, 0, 255);
}
</style>
</head>
<body>
<div class="contenedor">
 <div class="uno">1</div>
 <div class="dos">2</div>
 <div class="tres">3</div>
 <div class="cuatro">4</div>
</div>
<div class="contenedor">
 <div class="s_uno">1</div>
 <div class="s_dos">2</div>
 <div class="s_tres">3</div>
 <div class="s_cuatro">4</div>
</div>
<div class="contenedor">
 <div class="t_uno">1</div>
 <div class="t_dos">2</div>
 <div class="t_tres">3</div>
 <div class="t_cuatro">4</div>
</div>
<div class="contenedor">
 <div class="c_uno">1</div>
 <div class="c_dos">2</div>
 <div class="c_tres">3</div>
 <div class="c_cuatro">4</div>
</div>
</body>
</html>